<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <title>canvas 抽奖盘</title>
  <style>
    #canvas{
      border: 1px solid gray;
    }
    .container{
      position: relative;
      width: 400px;
      height: 400px;
    }
    .box {
      width: 20px;
      height: 20px;
      background: red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      border-radius: 50%;
    }

    .pointer{
      display: inline-block;
      width: 0;
      height: 50px;
      border-top: 50px solid transparent;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 50px solid red;
      position: absolute;
      bottom: 50%;
    }
  </style>
</head>
<body>
<div>
  <div class="container">
    <canvas id="canvas" width="400" height="400"></canvas>
    <div class="box">
      <span class="pointer"></span>
    </div>
  </div>

  <button id="btn">开始</button>
</div>
<script>
  // canvas绘制图像的原点是canvas画布的左上角
  const ctx = document.getElementById('canvas');
  const c = ctx.getContext('2d');

  const w = ctx.width / 2
  const h = ctx.height / 2

  const around = 360 // 一个圆周的弧度

  const coefficient = 0.98 // 缓动系数

  const originSpeed = 5; // 初始速度

  const slowAngle = 248; // 当剩余角度小于它时，缓速旋转

  let speed = originSpeed; // 抽奖旋转速度

  // 抽奖盘半径
  const radius = Math.min(ctx.width, ctx.height) / 3;

  const prizeList = [
    {
      text: '大奖壹',
      color: 'pink',
      ratio: 0.2
    },
    {
      text: '大奖贰',
      color: 'green',
      ratio: 0.2
    },
    {
      text: '大奖叁',
      color: 'purple',
      ratio: 0.2
    },
    {
      text: '大奖肆',
      color: 'aqua',
      ratio: 0.2
    },
    {
      text: '大奖伍',
      color: 'blue',
      ratio: 0.2
    },
  ]

  c.translate(w, h);// 平移到奖盘中心位置,

  function drawPrize() {
    let startAngle = 0;
    let endAngle = -Math.PI / 2;

    for (let i = 0; i < prizeList.length; i++) {
      const item = prizeList[i]

      startAngle = endAngle;
      endAngle = startAngle + (Math.PI * 2 * item.ratio);

      c.beginPath();
      c.arc(0, 0, radius, startAngle, endAngle, false);
      c.lineTo(0, 0);
      c.fillStyle = item.color;
      c.fill();

      c.save();
      c.translate(0, 0);
      c.rotate((startAngle + endAngle) / 2);
      c.fillStyle = 'white';
      c.font = '20px 宋体';
      c.fillText(item.text, radius / 2, 0);
      c.restore();
    }
  }

  drawPrize()

  let endTime = 0

  let result = 0 // 最终结果的角度

  function animation() {
    c.clearRect(-w, -h, w * 2, h * 2)

    if (endTime < slowAngle) {
      // 小数处理有误差，
      speed = (speed * 100 * coefficient / 100).toFixed(2)
    }

    endTime -= speed

    c.rotate(speed * Math.PI / 180)

    drawPrize()

    if (endTime <= 0) {
      getResult()
      return;
    }

    requestAnimationFrame(animation)
  }

  function getResult() {
    result = result / around
    for (let i = prizeList.length - 1; i >= 0; i--) {
      result -= prizeList[i].ratio
      if (result <= 0) {
        alert(`恭喜得到：${prizeList[i].text}`)
        break
      }
    }
  }

  document.getElementById('btn').onclick = function (){
    speed = originSpeed
    result = Math.floor(Math.random() * around)
    endTime = result + around * 3
    animation()
  }
</script>
</body>
</html>
